// Thematic Mixins

#bookmark-icon(@em) {
    position: relative;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        & svg {
            opacity: 0.6;
        }
    }
    & svg {
        display: inline-block;
        position: absolute;
        font-size: @em;
        line-height: @em;
        margin-left: -1.3em;
        margin-top: @em / 4; // ~ 0.2em;
        opacity: 0.15;
    }
}

// e.g. #rotate(-45deg)
#rotate(@angle) {
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;

    -webkit-transform: rotate(@angle);
    -moz-transform: rotate(@angle);
    -ms-transform: rotate(@angle);
    transform: rotate(@angle);
}

#diamond(@size; @color) {
  .box-sizing(content-box);
  width: @size;
  height: @size;
  border: none;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: @color;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  -webkit-transform-origin: 0 100% 0deg;
  transform-origin: 0 100% 0deg;
}


#hexagon(@size; @color) {
    @half: @size / 2;
    @quarter: @size / 4;
    @add: @size / 10;
	width: @size !important;
    height: @half + @add !important;
    margin-top: @add * 2;
	background: @color;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: -@quarter;
        left: 0;
        width: 0;
        height: 0;
        border-left: @half solid transparent;
        border-right: @half solid transparent;
        border-bottom: @quarter solid @color;
    }
    &:after {
        content: "";
        position: absolute;
        bottom: -@quarter;
        left: 0;
        width: 0;
        height: 0;
        border-left: @half solid transparent;
        border-right: @half solid transparent;
        border-top: @quarter solid @color;
    }
}

#octagon(@size; @color) {
    @w: @size * 0.4;
    @third: @size * 0.3;
    @rest: @size - @third;

    width: @size !important;
    height: @size !important;
    background: @color;
    position:relative;

    &:before {
        height: 0;
        width: @w;
        content:"";
        position: absolute;
        border-bottom: @third solid @color;
        border-left: @third solid transparent;
        border-right: @third solid transparent;
    }
    &:after {
        height: 0;
        width: @w;
        content:"";
        position: absolute;
        border-top: @third solid @color;
        border-left: @third solid transparent;
        border-right: @third solid transparent;
        margin: @rest 0 0 0;
    }
}

// Generic Mixins

.user-select(@select) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select; // IE10+
    user-select: @select;
}

.no-pointer-events { pointer-events: none; }

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}
// Box sizing
.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}
.tab-focus() {
    // Default
    outline: thin dotted;
    // WebKit
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

.trans-all-ease-fast {
    -webkit-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    transition: all .15s ease;
}
.trans-all-ease-slow {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all .5s ease;
}
.trans-all-ease {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

.no-margin          { margin: 0 !important; }
.no-scroll          { overflow: hidden !important; }
.no-wrap, .nowrap   { white-space: nowrap !important; }

.space-left-xs      { margin-left: 7px !important; }
.space-left-sm      { margin-left: 15px !important; }
.space-left,
.space-left-md      { margin-left: 25px !important; }
.space-right-xs     { margin-right: 7px !important; }
.space-right-sm     { margin-right: 15px !important; }
.space-right,
.space-right-md     { margin-right: 25px !important; }
.space-bottom-xs    { margin-bottom: 7px !important; }
.space-bottom-sm    { margin-bottom: 15px !important; }
.space-bottom,
.space-bottom-md    { margin-bottom: 25px !important; }
.space-bottom-lg    { margin-bottom: 40px !important; }
.space-top-xs       { margin-top: 7px !important; }
.space-top-sm       { margin-top: 15px !important; }
.space-top,
.space-top-md       { margin-top: 25px !important; }
.space-top-lg       { margin-top: 40px !important; }

.pad-left-xs        { padding-left: 7px !important; }
.pad-left-sm        { padding-left: 15px !important; }
.pad-left,
.pad-left-md        { padding-left: 25px !important; }
.pad-bottom-xs      { padding-bottom: 7px !important; }
.pad-bottom-sm      { padding-bottom: 15px !important; }
.pad-bottom,
.pad-bottom-md      { padding-left: 25px !important; }
.pad-bottom-lg      { padding-left: 40px !important; }

.fw-bold            { font-weight: 700 !important; }
.fw-medium          { font-weight: 500 !important; }
.fw-normal          { font-weight: 400 !important; }

.pointer            { cursor: pointer !important; }
.vertical-middle    { vertical-align: middle; }
.inline-block       { display: inline-block; }
.absolute           { position: absolute; }

.snap-left          { display: block; float: left; }
.snap-right         { display: block; float: right; }
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.color-white            { color: #fff !important; }
.color-black            { color: #000 !important; }
.color-blue             { color: @blue !important; }
.color-accent           { color: @accent !important; }
.color-cyan             { color: @cyan !important; }
.color-success,
.color-green            { color: @green !important; }
.color-yellow           { color: @yellow !important; }
.color-red              { color: @red !important; }
.color-purple           { color: @purple !important; }
.color-orange           { color: @orange !important; }
.color-light            { color: @gray-light !important; }
.color-pink             { color: @pink !important; }
.color-brown            { color: @brown !important; }

.color-gray-base        { color: @gray-base !important; }
.color-gray-darkest     { color: @gray-darkest !important; }
.color-gray-darker      { color: @gray-darker !important; }
.color-gray-dark        { color: @gray-dark !important; }
.color-gray             { color: @gray !important; }
.color-gray-light       { color: @gray-light !important; }
.color-gray-lighter     { color: @gray-lighter !important; }

.bg-blue                { background-color: @blue !important; }
.bg-accent              { background-color: @accent !important; }
.bg-cyan                { background-color: @cyan !important; }
.bg-green               { background-color: @green !important; }
.bg-yellow              { background-color: @yellow !important; }
.bg-red                 { background-color: @red !important; }
.bg-purple              { background-color: @purple !important; }
.bg-purple-dark         { background-color: @purple-dark !important; }
.bg-pink                { background-color: @pink !important; }
.bg-orange              { background-color: @orange !important; }
.bg-ice                 { background-color: @ice !important; }
.bg-ice-mid             { background-color: @ice-mid !important; }
.bg-ice-dark            { background-color: @ice-dark !important; }
.bg-gray                { background-color: @gray !important; }
.bg-gray-dark           { background-color: @gray-dark !important; }
.bg-gray-darker         { background-color: @gray-darker !important; }

.svg-fill-blue svg          { fill: @blue !important; }
.svg-fill-blue-pale svg     { fill: @blue-pale !important; }
.svg-fill-accent svg        { fill: @accent !important; }
.svg-fill-cyan svg          { fill: @cyan !important; }
.svg-fill-green svg         { fill: @green !important; }
.svg-fill-green-pale svg    { fill: @green-pale !important; }
.svg-fill-yellow svg        { fill: @yellow !important; }
.svg-fill-red svg           { fill: @red !important; }
.svg-fill-purple svg        { fill: @purple !important; }
.svg-fill-purple-pale svg   { fill: @purple-pale !important; }
.svg-fill-purple-dark svg   { fill: @purple-dark !important; }
.svg-fill-pink svg          { fill: @pink !important; }
.svg-fill-orange svg        { fill: @orange !important; }
.svg-fill-gray svg          { fill: @gray !important; }
.svg-fill-gray-dark svg     { fill: @gray-dark !important; }
.svg-fill-black svg         { fill: #000 !important; }

.opacity-full   { opacity: 1; }
.opacity-xl     { opacity: 0.8; }
.opacity-lg     { opacity: 0.65; }
.opacity-md     { opacity: 0.5; }
.opacity-sm     { opacity: 0.3; }
.opacity-xs     { opacity: 0.1; }

.space-bottom-xs { margin-bottom: 5px !important; }
