@import "variables.less";
@import "mixins.less";
@import "normalize.less";
@import "table.less";
@import "code.less";
@import "layout.less";
@import "navbar.less"; // must come before sidebar
@import "symbol.less"; // must come before sidebar
@import "sidebar.less";
@import "highlight-one-dark.less";
@import "print.less";

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: subpixel-antialiased;
}

body, html {
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
    background-color: @body-bg !important;
    color: @text-color;
    padding: 0;
    margin: 0;
    height: 100%;
}

body {
    padding-top: @navbar-height; // for the fixed navbar
}

* {
    .box-sizing(border-box);
    outline: 0 none !important;
}
*:before,
*:after {
    .box-sizing(border-box);
}

button {
    outline: 0 none !important;
    font-size: @font-size-base !important;
    &::-moz-focus-inner {
        border: 0 !important;
    }

    &.btn-block {
        letter-spacing: 0.03em;
        font-size: @font-size-medium !important;
        // text-transform: uppercase;
    }

    &.btn {
        border: 0 none;
    }
}

select {
    -webkit-appearance: menulist-button;
    /*background: none !important;*/
    background: #fff !important;
    /*border: 0 none !important;*/
    outline: none !important;
}

// Links

a {
    position: relative; // !!!
    color: @link-color;
    text-decoration: none;

    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: @link-hover-decoration;
    }

    &:focus {
        .tab-focus();
    }
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin: 10px 0 20px 0;
}
// h1 + hr,
// h2 + hr {
//     margin: 0 !important;
// }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @gray-light;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2.5);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;

    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;

    // reset top space
    &.no-space {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
}


p {
    margin: 0 0 15px;
}

// nested list fixes
ul, ol > li > p {
    margin: 5px 0;
}
ul, ol > li > ul, ol {
    margin-bottom: 12px !important;
}

td > p {
    margin: 0;
}

div {
    border: 0 none !important;
}

img {
    vertical-align: middle;
    border: 0 none !important;
}

// Blockquotes
blockquote {
    padding: 10px 12px; // (@line-height-computed / 2) @line-height-computed;
    margin: 0; // 0 @line-height-computed;
    font-size: 1em; // @blockquote-font-size;
    border-left: 5px solid @blockquote-border-color;
    color: #576075;
    background-color: #f9f9f9;
    border-top-right-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;

    & > p:last-of-type {
        margin-bottom: 0;
    }
}

.well {
    background-color: #f9f9f9;
    border-radius: 3px;
    padding: 20px;

    & > p:last-of-type {
        margin-bottom: 0;
    }
}

// --------------------------

.zebra-bookmark {
    #bookmark-icon(0.7em);
}

.docma-info {
    display: inline-block;
    font-size: @font-size-small;
    font-style: italic;
    letter-spacing: 0.07em;
    margin-bottom: 25px;
    z-index: 2;
}

#docma-content {
    margin-top: 17px;
}
